{
  "name": "funding_dapp_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-ashman/Funding_Dapp_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-ashman/Funding_Dapp_Project/issues"
  },
  "homepage": "https://github.com/nathan-ashman/Funding_Dapp_Project#readme",
  "dependencies": {
    "ethers": "^5.6.9",
    "reactjs": "^1.0.0"
  }
}
